<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Proof over promises: putting AIFactory on a benchmark | AIFactory</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://aifactory.freundcloud.com/img/aifactory-social-card.png /><meta data-rh=true name=twitter:image content=https://aifactory.freundcloud.com/img/aifactory-social-card.png /><meta data-rh=true property=og:url content=https://aifactory.freundcloud.com/blog/proof-over-promises /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Proof over promises: putting AIFactory on a benchmark | AIFactory"/><meta data-rh=true name=description content="We stopped and reviewed AIFactory against its own goals and against Devin, Factory.ai and the cloud agents. The verdict — the pipeline works, but we'd published zero numbers. So we started measuring. Here's the honest progress report, including the four bugs the first run found in our own harness."/><meta data-rh=true property=og:description content="We stopped and reviewed AIFactory against its own goals and against Devin, Factory.ai and the cloud agents. The verdict — the pipeline works, but we'd published zero numbers. So we started measuring. Here's the honest progress report, including the four bugs the first run found in our own harness."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-12T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/olafkfreund /><meta data-rh=true property=article:tag content=ai-coding,devops,multi-provider,self-hosted /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://aifactory.freundcloud.com/blog/proof-over-promises /><link data-rh=true rel=alternate href=https://aifactory.freundcloud.com/blog/proof-over-promises hreflang=en /><link data-rh=true rel=alternate href=https://aifactory.freundcloud.com/blog/proof-over-promises hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://aifactory.freundcloud.com/blog/proof-over-promises","@type":"BlogPosting","author":{"@type":"Person","description":"Creator of AIFactory","image":"https://github.com/olafkfreund.png","name":"Olaf Krasicki-Freund","url":"https://github.com/olafkfreund"},"datePublished":"2026-06-12T00:00:00.000Z","description":"We stopped and reviewed AIFactory against its own goals and against Devin, Factory.ai and the cloud agents. The verdict — the pipeline works, but we'd published zero numbers. So we started measuring. Here's the honest progress report, including the four bugs the first run found in our own harness.","headline":"Proof over promises: putting AIFactory on a benchmark","isPartOf":{"@id":"https://aifactory.freundcloud.com/blog","@type":"Blog","name":"AIFactory Blog"},"keywords":[],"mainEntityOfPage":"https://aifactory.freundcloud.com/blog/proof-over-promises","name":"Proof over promises: putting AIFactory on a benchmark","url":"https://aifactory.freundcloud.com/blog/proof-over-promises"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="AIFactory Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="AIFactory Blog Atom Feed"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap"><meta name=theme-color content=#00ff88><link rel=stylesheet href=/assets/css/styles.ccfd3a09.css /><script src=/assets/js/runtime~main.6fdc7912.js defer></script><script src=/assets/js/main.64d380c1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/aifactory-logo.png /><link rel=preload as=image href=https://github.com/olafkfreund.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/aifactory-logo.png alt=AIFactory class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/aifactory-logo.png alt=AIFactory class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIFactory</b></a><a class="navbar__item navbar__link" href=/intro>Docs</a><a class="navbar__item navbar__link" href=/wiki/faq>Wiki</a><a class="navbar__item navbar__link" href=/architecture/overview>Architecture</a><a class="navbar__item navbar__link" href=/showcase>Showcase</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/olafkfreund/AIFactory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-builder-stopped-reporting-work-it-had-not-done>The builder stopped reporting work it had not done</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cheaper-faster-safer-builds>Cheaper, faster, safer builds: four changes under the hood</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-coder-that-cannot-fake-a-green-test>A coder that cannot fake a green test</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-week-we-stopped-failing-silently>The week we stopped failing silently</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/build-on-the-latest-models>Building on the latest models — with Copilot joining the coders</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-build-that-runs-anywhere>The build that runs anywhere: cutting the last node-pin</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/concurrency-and-the-road-to-job-native-execution>Concurrency, durable job-state, and the road to Job-native execution</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/per-worker-observability-and-hardening>Per-worker observability: who spent the tokens, and the security pass that came with it</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/proof-over-promises>Proof over promises: putting AIFactory on a benchmark</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/aifactory-3-4-observability-messaging-solo-mode>AIFactory 3.4: watch the build, message the agent, and a token-saving solo mode</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/we-tested-every-llm-provider>We ran the same build through every LLM — what won, what broke, and where local models stand</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/why-we-cant-use-cursor-at-a-bank>Why we can't use Cursor at a bank — and what I built instead</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Proof over promises: putting AIFactory on a benchmark</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-06-12T00:00:00.000Z>June 12, 2026</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/olafkfreund.png alt="Olaf Krasicki-Freund"/></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>Olaf Krasicki-Freund</span></a></div><small class=authorTitle_nd0D title="Creator of AIFactory">Creator of AIFactory</small><div class=authorSocials_rSDt><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>This week I did something uncomfortable: I stopped shipping features and reviewed
AIFactory honestly — against its own goals, and against the 2026 field of
autonomous coding tools. Not the demo-day version. The version you'd give an
investor who's going to check.</p>
<p>The short verdict: the pipeline works, end to end, and on the axis that actually
matters in 2026 — governance and verification — it's ahead of the pack. But we
had <strong>published zero numbers</strong>. We built the part of the problem that doesn't
commoditize and then never measured it. This post is what we found and what
we're doing about it.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-aifactory-actually-stands>Where AIFactory actually stands<a href=#where-aifactory-actually-stands class=hash-link aria-label="Direct link to Where AIFactory actually stands" title="Direct link to Where AIFactory actually stands" translate=no>​</a></h2>
<p>AIFactory is the build leg of a four-service suite: plan, build, verify, observe.
The build leg itself is in good shape and I'll claim it plainly:</p>
<ul>
<li class=""><strong>The planner → coder → QA loop is production-grade.</strong> Eight providers behind
one abstraction (Claude, Codex, Gemini, Ollama and more), parallel build waves
in isolated git worktrees, act-loop guardrails that stop an agent looping on a
failing edit, and a mutation ledger that checkpoints before every change. The
backend carries 313 test files and a near-zero TODO density in the core paths.</li>
<li class=""><strong>The loop is closed.</strong> A signed plan comes in, code goes out, the change gets
deployed to real cloud infrastructure, the tests run against the <em>live</em>
endpoint, and a reviewed PR can auto-merge on a green verification. That's not
a roadmap sentence — it ran on real AWS App Runner, with teardown, last week.</li>
</ul>
<p>So what's wrong? Nothing in the capability column. The gap is <strong>evidence</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-market-moved-toward-us>The market moved toward us<a href=#the-market-moved-toward-us class=hash-link aria-label="Direct link to The market moved toward us" title="Direct link to The market moved toward us" translate=no>​</a></h2>
<p>The 2026 landscape made the bet clearer, not muddier. Code generation is
commoditizing fast — the benchmark wars between Droid, Devin, OpenHands and the
lab CLIs are a race we deliberately aren't running. Meanwhile the industry's own
surveys say the quiet part out loud: most organizations can <em>monitor</em> their
agents but can't <em>stop</em> them, only a minority of developers trust agent output,
and the EU AI Act's high-risk obligations — logging, human oversight, audit
trails — land on <strong>2 August 2026</strong>.</p>
<p>The bottleneck everyone now names is verification, trust, and auditability. That
is precisely what AIFactory and its sibling services were built for. On that
axis nobody in the comparison set has the full set we do: a pre-code governance
gate, an independent verification leg that tests the deployed service, real
deploy-then-verify, an HMAC-anchored audit chain, and a cockpit that can pause
the fleet. And because we <em>wrap</em> coding agents instead of competing with them,
someone else topping a coding benchmark isn't a threat — it's a candidate
provider.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-were-honestly-behind>Where we're honestly behind<a href=#where-were-honestly-behind class=hash-link aria-label="Direct link to Where we're honestly behind" title="Direct link to Where we're honestly behind" translate=no>​</a></h2>
<p>Three places, and none of them are unwritten code:</p>
<ol>
<li class=""><strong>Proof.</strong> Competitors market benchmark numbers relentlessly. We built a full
PARR benchmark harness — four scenarios across multiple providers — and had
never run it. Our strongest evidence was sitting on a shelf.</li>
<li class=""><strong>Customers.</strong> Zero design partners yet; the pricing page is illustrative.</li>
<li class=""><strong>One security item.</strong> Agents still run with an effectively bypassable
command allowlist rather than a real OS sandbox. Ten of eleven findings from
our own security audit are closed; this is the eleventh, and you cannot sell
"trust by construction" while it's open.</li>
</ol>
<p>All of this is now tracked in one program epic — <em>Make it great: prove, harden,
and sell the PARR spine</em> — ordered deliberately: prove first (it's days of work
and the highest leverage), then close the one trust blocker, then adversarially
validate the loops we just shipped, then sell with the artifacts the first three
phases produce.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=first-contact-the-benchmark-found-four-bugs--in-our-own-harness>First contact: the benchmark found four bugs — in our own harness<a href=#first-contact-the-benchmark-found-four-bugs--in-our-own-harness class=hash-link aria-label="Direct link to First contact: the benchmark found four bugs — in our own harness" title="Direct link to First contact: the benchmark found four bugs — in our own harness" translate=no>​</a></h2>
<p>Here's the part I like, because it's the kind of honesty this project trades on.</p>
<p>The very first time I pointed the benchmark at our <strong>deployed</strong> fleet, it failed
in seven seconds — and every failure was a cross-service seam bug, the exact
class of problem that unit tests per repo never catch:</p>
<ul>
<li class=""><strong>Cloudflare blocked the bot.</strong> The harness's default Python user-agent got a
<code>403</code> from the managed challenge in front of the live services. Fix: send a
real browser user-agent.</li>
<li class=""><strong>A transient <code>500</code>.</strong> One factory cold-started mid-request. Fix: retry <code>5xx</code>
with backoff instead of failing the run.</li>
<li class=""><strong>A <code>409</code> on re-run.</strong> The deployed factories register repos under derived
names, so blindly creating the project conflicted every second run. Fix: reuse
the existing project by URL or name.</li>
<li class=""><strong>Endpoint drift.</strong> The verify leg moved to a new ingest contract in a recent
release and the harness still spoke the old one. Fix: speak the current API and
let the planner auto-run on ingest.</li>
</ul>
<p>None of those were caught locally because locally there's no Cloudflare, no cold
start, no months-old registered project, and no version skew between services.
The lesson is blunt: our unit-test posture is excellent and our risk profile is
<em>cross-service</em>. So alongside the benchmark, we're adding a nightly end-to-end
run that exercises every seam and fails loudly — so boundary bugs get caught by
a gate instead of by a user.</p>
<p>The harness is fixed, the run is back in flight against the live fleet, and the
numbers — time-to-verified-PR, token cost, handback cycles, pass rate, per
provider — go into a public results table as they land. The point was never a
vanity score. It's to be able to answer the only question that matters to a
regulated team: <em>can you prove it?</em></p>
<p>We spent a year building the part of autonomous coding that doesn't commoditize.
The review says it works. Now we prove it in the open — numbers, warts, and all.</p>
<p>AIFactory is open source and self-hostable. If governed, auditable autonomous
coding with no vendor lock-in is the problem you have too, the code's on
<a href=https://github.com/olafkfreund/AIFactory target=_blank rel="noopener noreferrer" class="">GitHub</a>.</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/ai-coding>ai-coding</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/devops>devops</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/multi-provider>multi-provider</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/self-hosted>self-hosted</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/per-worker-observability-and-hardening><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Per-worker observability: who spent the tokens, and the security pass that came with it</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/aifactory-3-4-observability-messaging-solo-mode><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>AIFactory 3.4: watch the build, message the agent, and a token-saving solo mode</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#where-aifactory-actually-stands class="table-of-contents__link toc-highlight">Where AIFactory actually stands</a><li><a href=#the-market-moved-toward-us class="table-of-contents__link toc-highlight">The market moved toward us</a><li><a href=#where-were-honestly-behind class="table-of-contents__link toc-highlight">Where we're honestly behind</a><li><a href=#first-contact-the-benchmark-found-four-bugs--in-our-own-harness class="table-of-contents__link toc-highlight">First contact: the benchmark found four bugs — in our own harness</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/demo>Demo</a><li class=footer__item><a class=footer__link-item href=/architecture/overview>Architecture</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/contributing>Contributing</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/roadmap>Roadmap</a><li class=footer__item><a class=footer__link-item href=/compliance/soc2>Compliance</a><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/blob/main/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>Changelog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIFactory contributors. Dual-licensed MIT OR GPL-3.0. Built with Docusaurus.</div></div></div></footer></div></body>