<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>The builder stopped reporting work it had not done | AIFactory</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://aifactory.freundcloud.com/img/aifactory-social-card.png /><meta data-rh=true name=twitter:image content=https://aifactory.freundcloud.com/img/aifactory-social-card.png /><meta data-rh=true property=og:url content=https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="The builder stopped reporting work it had not done | AIFactory"/><meta data-rh=true name=description content="Three weeks on the build side. A reaper that reported writes it never made, tasks that listed as running after their worker died, an Approve button that merged a local branch instead of the pull request, and memory that now pools at project level so it compounds across tasks. Plus the compliance work - PII scrubbed from outbound model calls by default, output-side DLP on agent-authored git output, and scoped service tokens beside the wildcard."/><meta data-rh=true property=og:description content="Three weeks on the build side. A reaper that reported writes it never made, tasks that listed as running after their worker died, an Approve button that merged a local branch instead of the pull request, and memory that now pools at project level so it compounds across tasks. Plus the compliance work - PII scrubbed from outbound model calls by default, output-side DLP on agent-authored git output, and scoped service tokens beside the wildcard."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-08-10T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/olafkfreund /><meta data-rh=true property=article:tag content=ai-coding,reliability,compliance,kubernetes,autonomous,observability /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done /><link data-rh=true rel=alternate href=https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done hreflang=en /><link data-rh=true rel=alternate href=https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done","@type":"BlogPosting","author":{"@type":"Person","description":"Creator of AIFactory","image":"https://github.com/olafkfreund.png","name":"Olaf Krasicki-Freund","url":"https://github.com/olafkfreund"},"datePublished":"2026-08-10T00:00:00.000Z","description":"Three weeks on the build side. A reaper that reported writes it never made, tasks that listed as running after their worker died, an Approve button that merged a local branch instead of the pull request, and memory that now pools at project level so it compounds across tasks. Plus the compliance work - PII scrubbed from outbound model calls by default, output-side DLP on agent-authored git output, and scoped service tokens beside the wildcard.","headline":"The builder stopped reporting work it had not done","isPartOf":{"@id":"https://aifactory.freundcloud.com/blog","@type":"Blog","name":"AIFactory Blog"},"keywords":[],"mainEntityOfPage":"https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done","name":"The builder stopped reporting work it had not done","url":"https://aifactory.freundcloud.com/blog/the-builder-stopped-reporting-work-it-had-not-done"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="AIFactory Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="AIFactory Blog Atom Feed"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap"><meta name=theme-color content=#00ff88><link rel=stylesheet href=/assets/css/styles.ccfd3a09.css /><script src=/assets/js/runtime~main.85a24381.js defer></script><script src=/assets/js/main.64d380c1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/aifactory-logo.png /><link rel=preload as=image href=https://github.com/olafkfreund.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/aifactory-logo.png alt=AIFactory class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/aifactory-logo.png alt=AIFactory class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIFactory</b></a><a class="navbar__item navbar__link" href=/intro>Docs</a><a class="navbar__item navbar__link" href=/wiki/faq>Wiki</a><a class="navbar__item navbar__link" href=/architecture/overview>Architecture</a><a class="navbar__item navbar__link" href=/showcase>Showcase</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/olafkfreund/AIFactory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/the-builder-stopped-reporting-work-it-had-not-done>The builder stopped reporting work it had not done</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cheaper-faster-safer-builds>Cheaper, faster, safer builds: four changes under the hood</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-coder-that-cannot-fake-a-green-test>A coder that cannot fake a green test</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-week-we-stopped-failing-silently>The week we stopped failing silently</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/build-on-the-latest-models>Building on the latest models — with Copilot joining the coders</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-build-that-runs-anywhere>The build that runs anywhere: cutting the last node-pin</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/concurrency-and-the-road-to-job-native-execution>Concurrency, durable job-state, and the road to Job-native execution</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/per-worker-observability-and-hardening>Per-worker observability: who spent the tokens, and the security pass that came with it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/proof-over-promises>Proof over promises: putting AIFactory on a benchmark</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/aifactory-3-4-observability-messaging-solo-mode>AIFactory 3.4: watch the build, message the agent, and a token-saving solo mode</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/we-tested-every-llm-provider>We ran the same build through every LLM — what won, what broke, and where local models stand</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/why-we-cant-use-cursor-at-a-bank>Why we can't use Cursor at a bank — and what I built instead</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>The builder stopped reporting work it had not done</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-08-10T00:00:00.000Z>August 10, 2026</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/olafkfreund.png alt="Olaf Krasicki-Freund"/></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>Olaf Krasicki-Freund</span></a></div><small class=authorTitle_nd0D title="Creator of AIFactory">Creator of AIFactory</small><div class=authorSocials_rSDt><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>AIFactory takes a signed plan and builds it, each task inside its own throwaway
Kubernetes Job. The last three weeks were less about new capability and more
about a category of bug that is specific to autonomous systems: the builder
reporting state that was true of its intention rather than of the world.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-reaper-that-reported-writes-it-never-made>The reaper that reported writes it never made<a href=#the-reaper-that-reported-writes-it-never-made class=hash-link aria-label="Direct link to The reaper that reported writes it never made" title="Direct link to The reaper that reported writes it never made" translate=no>​</a></h2>
<p>The clearest example. Tasks whose worker process dies leave rows saying
<code>in_progress</code> forever, so the board lists work that stopped hours ago. We built a
reaper to detect and clear them.</p>
<p>The reaper detected them correctly, logged what it was clearing, and did not
write. The log line was emitted next to the update rather than after it, so every
run reported a clean sweep and the rows were still there on the next pass. It had
been running for days, saying the right thing, and changing nothing.</p>
<p>Three fixes came out of that thread: detect orphaned tasks whose worker died,
make the reaper actually write instead of reporting that it did, and sweep
orphans on a schedule rather than only when someone looked. The middle one is the
one worth remembering, because it is invisible in every way except by reading the
rows afterwards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=approve-merged-a-local-branch-not-the-pull-request>Approve merged a local branch, not the pull request<a href=#approve-merged-a-local-branch-not-the-pull-request class=hash-link aria-label="Direct link to Approve merged a local branch, not the pull request" title="Direct link to Approve merged a local branch, not the pull request" translate=no>​</a></h2>
<p>The Approve action in the cockpit merged a local branch. On a normal task this
produced the outcome you expected, so it survived review and use. On a task where
the pull request had moved - a rebase, a review commit, a force push - Approve
merged something that was no longer what the reviewer had read.</p>
<p>Approve now merges the pull request. The distinction never mattered until it did,
and when it does the failure is silent and the reviewer's approval is attached to
a diff nobody merged.</p>
<p>Related: automatic merge is now gated on the review tier, so a change that
requires a higher level of review cannot auto-merge past it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-signed-plan-is-not-a-fresh-plan>A signed plan is not a fresh plan<a href=#a-signed-plan-is-not-a-fresh-plan class=hash-link aria-label="Direct link to A signed plan is not a fresh plan" title="Direct link to A signed plan is not a fresh plan" translate=no>​</a></h2>
<p>Trusted plans arrive signed, and the signature proves the plan came from the
planner unaltered. It does not prove the plan is still applicable. A plan signed
against a baseline that has since moved is authentic and stale, and building it
produces a correct implementation of a superseded requirement.</p>
<p>Signed plans are now gated on baseline freshness as well as signature. Both
questions have to be answered, and only one of them was being asked.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=memory-that-compounds>Memory that compounds<a href=#memory-that-compounds class=hash-link aria-label="Direct link to Memory that compounds" title="Direct link to Memory that compounds" translate=no>​</a></h2>
<p>Agent memory used to be per-task, which meant every task started from nothing and
learned the same things again. Memory now pools at the <strong>project</strong> level, so what
one task discovers about a codebase is available to the next one.</p>
<p>This is the first phase of a longer piece of work and it is deliberately modest:
pooling is easy to describe and easy to get wrong, and the failure mode - one
task's wrong conclusion contaminating every later task - is worse than no memory
at all. Promotion gates come next.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-compliance-work>The compliance work<a href=#the-compliance-work class=hash-link aria-label="Direct link to The compliance work" title="Direct link to The compliance work" translate=no>​</a></h2>
<p>A substantial block of this period went into the compliance program, and the
build side owns the parts that touch data leaving the system.</p>
<ul>
<li class=""><strong>PII is scrubbed from outbound model calls by default.</strong> Redaction used to be
opt-in and applied only to the audit row, which meant the audit trail was clean
and the provider still received the data. Default-on, on the outbound path, is
the only version of that control that does anything.</li>
<li class=""><strong>Output-side DLP scans agent-authored git output.</strong> The input side had guards;
the side where an agent writes a file containing something it should not was
unguarded.</li>
<li class=""><strong>Audit events now chain authentication failures, authorization denials and
gate rejections.</strong> Those are precisely the events an investigation needs and
they were the ones not in the tamper-evident chain.</li>
<li class=""><strong>Scoped service tokens run alongside the wildcard.</strong> The fleet shared one
token that could do everything, so any single service being compromised meant
fleet-wide access. Scoped tokens are step one; retiring the wildcard is the
goal, and it is not done.</li>
<li class=""><strong>Access-review evidence is pushed to a drop path</strong> so the review has an
artifact rather than a recollection.</li>
</ul>
<p>The honest framing is that this is the beginning of that domain rather than the
end of it. Several of these are step one of several, and the tracking issues say
so.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tracing-from-inside-the-job>Tracing from inside the Job<a href=#tracing-from-inside-the-job class=hash-link aria-label="Direct link to Tracing from inside the Job" title="Direct link to Tracing from inside the Job" translate=no>​</a></h2>
<p>The build runs in a Job, which is a separate process that knows nothing about the
run that dispatched it. The build Job now emits telemetry from inside itself with
the run's trace context carried across that boundary, so a build is work in the
trace rather than a gap between two spans.</p>
<p>The startup probe needed bounding at the same time. Waiting on the collector
before reporting ready turns an observability dependency into an availability
dependency, which is the wrong trade for a feature whose entire purpose is to
tell you what is happening.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=permissions-the-build-lane-actually-needs>Permissions the build lane actually needs<a href=#permissions-the-build-lane-actually-needs class=hash-link aria-label="Direct link to Permissions the build lane actually needs" title="Direct link to Permissions the build lane actually needs" translate=no>​</a></h2>
<p>A smaller fix with a general lesson: the chart granted the service account a role
that did not match what the build lane actually used. It worked, because
something else in the chain was permissive enough to cover the gap. Granting the
role the lane needs - and no more - is both the security position and the only
way the failure becomes legible when it happens.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-this-adds-up-to>What this adds up to<a href=#what-this-adds-up-to class=hash-link aria-label="Direct link to What this adds up to" title="Direct link to What this adds up to" translate=no>​</a></h2>
<p>Every item above is a variation on one question: does the report match what
happened? A reaper that logs a write it did not make, an Approve that merges
something other than what was reviewed, a signature that proves origin but not
freshness, a redaction that cleans the record but not the request.</p>
<p>None of them were reported as bugs, because in each case the system said it was
fine. They were found by reading the artifact instead of the status, which is now
the standard the whole fleet is being held to.</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/ai-coding>ai-coding</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/reliability>reliability</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/compliance>compliance</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/kubernetes>kubernetes</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/autonomous>autonomous</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/observability>observability</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href=/blog/cheaper-faster-safer-builds><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Cheaper, faster, safer builds: four changes under the hood</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-reaper-that-reported-writes-it-never-made class="table-of-contents__link toc-highlight">The reaper that reported writes it never made</a><li><a href=#approve-merged-a-local-branch-not-the-pull-request class="table-of-contents__link toc-highlight">Approve merged a local branch, not the pull request</a><li><a href=#a-signed-plan-is-not-a-fresh-plan class="table-of-contents__link toc-highlight">A signed plan is not a fresh plan</a><li><a href=#memory-that-compounds class="table-of-contents__link toc-highlight">Memory that compounds</a><li><a href=#the-compliance-work class="table-of-contents__link toc-highlight">The compliance work</a><li><a href=#tracing-from-inside-the-job class="table-of-contents__link toc-highlight">Tracing from inside the Job</a><li><a href=#permissions-the-build-lane-actually-needs class="table-of-contents__link toc-highlight">Permissions the build lane actually needs</a><li><a href=#what-this-adds-up-to class="table-of-contents__link toc-highlight">What this adds up to</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/demo>Demo</a><li class=footer__item><a class=footer__link-item href=/architecture/overview>Architecture</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/contributing>Contributing</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/roadmap>Roadmap</a><li class=footer__item><a class=footer__link-item href=/compliance/soc2>Compliance</a><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/blob/main/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>Changelog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIFactory contributors. Dual-licensed MIT OR GPL-3.0. Built with Docusaurus.</div></div></div></footer></div></body>