<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>The build that runs anywhere: cutting the last node-pin | AIFactory</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://aifactory.freundcloud.com/img/aifactory-social-card.png /><meta data-rh=true name=twitter:image content=https://aifactory.freundcloud.com/img/aifactory-social-card.png /><meta data-rh=true property=og:url content=https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="The build that runs anywhere: cutting the last node-pin | AIFactory"/><meta data-rh=true name=description content="A packed AIFactory build still nailed itself to one node through the Nix store. Baking the store into a -nix build image, behind a dispatcher gate, removed the last node affinity. Here is the exact mechanism, and an honest line on what is proven versus what waits on a second node."/><meta data-rh=true property=og:description content="A packed AIFactory build still nailed itself to one node through the Nix store. Baking the store into a -nix build image, behind a dispatcher gate, removed the last node affinity. Here is the exact mechanism, and an honest line on what is proven versus what waits on a second node."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-23T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/olafkfreund /><meta data-rh=true property=article:tag content=ai-coding,devops,kubernetes,nix /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere /><link data-rh=true rel=alternate href=https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere hreflang=en /><link data-rh=true rel=alternate href=https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere","@type":"BlogPosting","author":{"@type":"Person","description":"Creator of AIFactory","image":"https://github.com/olafkfreund.png","name":"Olaf Krasicki-Freund","url":"https://github.com/olafkfreund"},"datePublished":"2026-06-23T00:00:00.000Z","description":"A packed AIFactory build still nailed itself to one node through the Nix store. Baking the store into a -nix build image, behind a dispatcher gate, removed the last node affinity. Here is the exact mechanism, and an honest line on what is proven versus what waits on a second node.","headline":"The build that runs anywhere: cutting the last node-pin","isPartOf":{"@id":"https://aifactory.freundcloud.com/blog","@type":"Blog","name":"AIFactory Blog"},"keywords":[],"mainEntityOfPage":"https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere","name":"The build that runs anywhere: cutting the last node-pin","url":"https://aifactory.freundcloud.com/blog/the-build-that-runs-anywhere"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="AIFactory Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="AIFactory Blog Atom Feed"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap"><meta name=theme-color content=#00ff88><link rel=stylesheet href=/assets/css/styles.ccfd3a09.css /><script src=/assets/js/runtime~main.6fdc7912.js defer></script><script src=/assets/js/main.64d380c1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/aifactory-logo.png /><link rel=preload as=image href=https://github.com/olafkfreund.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/aifactory-logo.png alt=AIFactory class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/aifactory-logo.png alt=AIFactory class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIFactory</b></a><a class="navbar__item navbar__link" href=/intro>Docs</a><a class="navbar__item navbar__link" href=/wiki/faq>Wiki</a><a class="navbar__item navbar__link" href=/architecture/overview>Architecture</a><a class="navbar__item navbar__link" href=/showcase>Showcase</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/olafkfreund/AIFactory target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-builder-stopped-reporting-work-it-had-not-done>The builder stopped reporting work it had not done</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cheaper-faster-safer-builds>Cheaper, faster, safer builds: four changes under the hood</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-coder-that-cannot-fake-a-green-test>A coder that cannot fake a green test</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/the-week-we-stopped-failing-silently>The week we stopped failing silently</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/build-on-the-latest-models>Building on the latest models — with Copilot joining the coders</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/the-build-that-runs-anywhere>The build that runs anywhere: cutting the last node-pin</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/concurrency-and-the-road-to-job-native-execution>Concurrency, durable job-state, and the road to Job-native execution</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/per-worker-observability-and-hardening>Per-worker observability: who spent the tokens, and the security pass that came with it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/proof-over-promises>Proof over promises: putting AIFactory on a benchmark</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/aifactory-3-4-observability-messaging-solo-mode>AIFactory 3.4: watch the build, message the agent, and a token-saving solo mode</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/we-tested-every-llm-provider>We ran the same build through every LLM — what won, what broke, and where local models stand</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/why-we-cant-use-cursor-at-a-bank>Why we can't use Cursor at a bank — and what I built instead</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>The build that runs anywhere: cutting the last node-pin</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-06-23T00:00:00.000Z>June 23, 2026</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/olafkfreund.png alt="Olaf Krasicki-Freund"/></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>Olaf Krasicki-Freund</span></a></div><small class=authorTitle_nd0D title="Creator of AIFactory">Creator of AIFactory</small><div class=authorSocials_rSDt><a href=https://github.com/olafkfreund target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>When a build can only run on one node, you do not have a cluster — you have one
machine with extra steps. This is the story of removing the last thing that pinned
an AIFactory build to a single node, why it took three small changes instead of
one, and exactly where the honest line sits between "shipped" and "proven."</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=two-jobs-one-store>Two Jobs, one store<a href=#two-jobs-one-store class=hash-link aria-label="Direct link to Two Jobs, one store" title="Direct link to Two Jobs, one store" translate=no>​</a></h2>
<p>When <code>AIFACTORY_BUILD_BACKEND=kubejob</code>, the coder loop (<code>run.py</code>) runs as its own
Kubernetes Job instead of an in-pod subprocess. That is the control/execution split
RFC-0016 and RFC-0017 have been building toward: the web-server pod stays small and
long-lived, and the heavy per-task work goes into a short-lived Job the scheduler
can place wherever there is room.</p>
<p>"Wherever there is room" is the whole point — and it is exactly what a mounted
volume takes away. A Kubernetes pod that mounts an RWO <code>local-path</code> PersistentVolumeClaim
inherits that volume's node affinity, because a <code>local-path</code> PV is physically a
directory on one node. Mount one, and the scheduler has no decision left to make.</p>
<p>A build Job touched two such volumes:</p>
<ul>
<li class=""><strong><code>/work</code></strong> — the task's git checkout, which the coder writes to.</li>
<li class=""><strong><code>/nix</code></strong> — the toolchain cache. Even though <code>run.py</code> itself is not wrapped in
<code>nix develop</code>, the coder runs its inline verification gates through it, against a
per-task <code>flake.nix</code> generated from the contract's environment manifest. So the
build Job needs a populated <code>/nix/store</code> just as much as a gate Job does.</li>
</ul>
<p><a class="" href=/concepts/workspace-storage>Workspace pack/unpack</a> already solved the first:
the producer packs the populated <code>/work</code> to object storage and the Job unpacks it
into a writable <code>emptyDir</code>, so there is no workspace PVC to pin to. But the build
stayed pinned anyway — through <code>/nix</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-the-store-was-a-volume-in-the-first-place>Why the store was a volume in the first place<a href=#why-the-store-was-a-volume-in-the-first-place class=hash-link aria-label="Direct link to Why the store was a volume in the first place" title="Direct link to Why the store was a volume in the first place" translate=no>​</a></h2>
<p>The fast way to give a build a warm <code>/nix/store</code> is to share one: an RWX-ish warm
cache PVC so repeat builds do not re-realise the same toolchain closure from
<code>cache.nixos.org</code> every time. Warm, fast — and node-pinned, because that cache was an
RWO <code>local-path</code> PVC living on the control-plane node. Every packed build Job that
co-mounted it got dragged straight back to that node, no matter what the scheduler
would have preferred.</p>
<p>That was the last wire.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=make-the-store-a-layer-not-a-mount>Make the store a layer, not a mount<a href=#make-the-store-a-layer-not-a-mount class=hash-link aria-label="Direct link to Make the store a layer, not a mount" title="Direct link to Make the store a layer, not a mount" translate=no>​</a></h2>
<p>A <code>/nix/store</code> does not have to arrive as a volume. It can arrive as an image layer.
The change landed as three small, independently reversible pieces:</p>
<ol>
<li class="">
<p><strong>A dispatcher gate.</strong> <code>AIFACTORY_PACKED_NIX_IN_IMAGE</code>, on the packed path only,
drops the Nix-store PVC from the build Job manifest. Off: nothing changes. On: the
Job carries no Nix-store volume.</p>
</li>
<li class="">
<p><strong>A <code>-nix</code> build image.</strong> The ordinary AIFactory runtime image plus a baked
<code>/nix/store</code> (the Dockerfile's <code>build-runtime</code> stage). It is published on demand by
its own workflow — deliberately <em>not</em> part of the per-commit deploy, because baking a
multi-gigabyte store onto every push would tax CD for an image most commits do not
change.</p>
</li>
<li class="">
<p><strong>The image override.</strong> <code>AIFACTORY_BUILD_IMAGE</code> points the build Job — and only the
build Job — at that <code>-nix</code> tag. The resolution order is
<code>AIFACTORY_BUILD_IMAGE</code> > <code>AIFACTORY_IMAGE</code> > built-in default, so the control plane
and the gate Jobs keep running their normal images; the override is surgical.</p>
</li>
</ol>
<p>With <code>AIFACTORY_PACK_WORKSPACE=true</code>, <code>AIFACTORY_PACKED_NIX_IN_IMAGE=true</code>, and
<code>AIFACTORY_BUILD_IMAGE</code> on a <code>-nix</code> tag, a packed build Job mounts no workspace PVC and
no Nix-store PVC. It carries no node affinity. The scheduler is free to place it
anywhere.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-note-on-the-default>A note on the default<a href=#a-note-on-the-default class=hash-link aria-label="Direct link to A note on the default" title="Direct link to A note on the default" translate=no>​</a></h2>
<p>It is worth being exact, because it is the kind of thing that is easy to overstate.
The shipped <em>code</em> default for <code>AIFACTORY_BUILD_BACKEND</code> is still <code>subprocess</code> — the
in-pod path — kept deliberately as the safe fallback. Job-native execution is the
<em>deployment</em> default: gitops sets <code>kubejob</code> on the reference cluster. A fresh install
with no flags runs in-pod until an operator opts in. "Live" here means the reference
deployment, not a default baked into the binary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-honest-line>The honest line<a href=#the-honest-line class=hash-link aria-label="Direct link to The honest line" title="Direct link to The honest line" translate=no>​</a></h2>
<p>Shipped and wired into the reference deployment: the gate, the <code>-nix</code> image, the
override. The chain is verified at every layer that does not need new hardware — the
image is published and resolvable, the manifest the dispatcher emits for a packed build
has no Nix-store volume, and the toolchain resolves from the baked store. The build Job
is node-agnostic by construction.</p>
<p>Not yet proven: an actual landing on a <em>different</em> node. The live cluster is single-node
today, so there is no second node for the scheduler to place a build on. "No node
affinity in the manifest" is a strong structural guarantee, but it is not the same as
watching a packed build run on node B while node A is cordoned. That demonstration waits
on one thing — a second node — and on no more code. When the node exists, the proof is a
five-minute exercise.</p>
<p>We would rather ship the mechanism, mark the line precisely, and show the landing when
the hardware is real. The wire is cut.</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/ai-coding>ai-coding</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/devops>devops</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/kubernetes>kubernetes</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/nix>nix</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/build-on-the-latest-models><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Building on the latest models — with Copilot joining the coders</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/concurrency-and-the-road-to-job-native-execution><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Concurrency, durable job-state, and the road to Job-native execution</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#two-jobs-one-store class="table-of-contents__link toc-highlight">Two Jobs, one store</a><li><a href=#why-the-store-was-a-volume-in-the-first-place class="table-of-contents__link toc-highlight">Why the store was a volume in the first place</a><li><a href=#make-the-store-a-layer-not-a-mount class="table-of-contents__link toc-highlight">Make the store a layer, not a mount</a><li><a href=#a-note-on-the-default class="table-of-contents__link toc-highlight">A note on the default</a><li><a href=#the-honest-line class="table-of-contents__link toc-highlight">The honest line</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/demo>Demo</a><li class=footer__item><a class=footer__link-item href=/architecture/overview>Architecture</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/contributing>Contributing</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/roadmap>Roadmap</a><li class=footer__item><a class=footer__link-item href=/compliance/soc2>Compliance</a><li class=footer__item><a href=https://github.com/olafkfreund/AIFactory/blob/main/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>Changelog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIFactory contributors. Dual-licensed MIT OR GPL-3.0. Built with Docusaurus.</div></div></div></footer></div></body>